<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Tchicaya Mackly Loïck</title>
    <style>
      .custom-hr {
        width: 80%;
        border: 0.5px solid white;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #profil {
        float: left;
        width: 50%;
        text-align: center;
      }
      
      #contact {
        float: right;
        width: 50%;
        text-align: center;
      }
      i.material-icons {
    font-size:36px;
    color: blueviolet;
    }
    #formation{
    float: left;
    width: 50%;
    text-align: center;
    }
    #competences{
    float: right;
    width: 50%;
    text-align: center;
    
    }
    #langues{
    float: left;
    width: 50%;
    text-align: center;
    }
    #liosirs {
    float: right;
    width: 50%;
    text-align: center;
    } 
    div
    progress-bar blueviolet {
    background-color: blueviolet;
    background-color: blueviolet;
    }
    #experiences{  
    text-align: center;
    float: center;
    width: 50%;
    }
    /* styles personnalisés pour votre cv */
    .cv-container h3 {
        color: blueviolet;
    }
    
    </style>

    <!------------------------------- css en ligne --------------------------------->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">




    

</head>
  <body>
    <!------------------------------------ nom et prénom -------------------------------->
    <nav class="navbar navbar-expand-lg navbar-dark custom-navbar" style="background-color: rgb(0, 0, 0);">
        <div class="container-fluid d-flex justify-content-center align-items-center" class="container shadow">
          <div class="navbar-brand" style="color: blueviolet;">
            <h1>Tchicaya Mackly Loïck</h1>
            <hr class="custom-hr">
            <h2>Étudiant en data full stack</h2>
          </div>
        </div>
      </nav>
      
      
      
      
    <!------------------------------------ profil --------------------------------------->
    <div class="container">
        <div class="row">
          <div class="col-6" id="profil">
            <h3 style="color: blueviolet;">Profil</h3>
            <p>Je suis passionné par la technologie et l'innovation. J'ai un esprit créatif et analytique, et je suis toujours à la recherche de nouveaux défis à relever. Je suis motivé et déterminé à apprendre de nouvelles compétences et à me perfectionner dans ma formation.</p>
          </div>
           <!---------------------------------- contact --------------------------------------->
          <div class="col-6" id="contact">
            <h3 style="color: blueviolet;">Contact</h3>
            
                <li><i class="material-icons">phone</i> 065961559</li>
                <li><i class="material-icons">email</i> mackly.tchicaya@gmail.com</li>
                <li><i class="material-icons">location_on</i> Rue Mikossa, en face du foyer coraf</li> 
            
          </div>
        </div>
      </div>
      
    <!---------------------------------- formation --------------------------------------->
    <div class="row">
        <div class="col-6" id="formation">
          <h3 style="color: blueviolet;">Formation</h3>
          <ul>
            <li>Bac D obtenu en 2019</li>
            <li>apprentissage de la langue anglaise à young-teacher school en 2020</li>
            <li>Année préparatoire à l'université ESCIC en 2021</li>
            <li>En année de BB1 en data full stack à l'université ESCIC depuis 2022</li>
          </ul>
        </div>
        <!-------------------------------- competences ---------------------------->
        <div id="competences">
            <h3 style="color:blueviolet">Compétences</h3>
            
              <li>Maîtrise des langages HTML, CSS et JavaScript</li>
              <li>Connaissance de Python et C++ </li>
              <li>Bonne connaissance des concepts de base en data full stack </li>
              <li>Capacité à travailler en équipe et à respecter les délais</li>
              
              </div>

    <!---------------------------------- experience -------------------------------------->
    <div id="experience">
      <h3 style="color: blueviolet;">Expérience académique</h3>
      
        <li>Participation à plusieurs projets scolaires, notamment la création d'une page web d'inscription et de connexion en HTML, CSS et Bootstrap, et la réalisation d'une calculatrice en base 36 en C++</li>
        <li>Réalisation d'un cahier de charge pour un site web de e-commerce de vente de ciment</li>
        <li>Participation à des forums sur le développement web, l'innovation informatique et la cybersécurité</li>
    </div>
     <!--------------------------------- langage -------------------------------------->
     <div class="container-fluid">
        <div class="row">
          <div class="col-sm-6">
            <div id="langues">
              <h3 style="color: blueviolet;">Langues</h3>
                <li>Français : langue maternelle</li>
                <li>Anglais : niveau intermédiaire (formation en cours)</li>
            </div>
          </div>
          <!------------------------- loisirs ----------------------------------------->
          <div class="col-sm-6">
            <div id="loisirs">
              <h3 style="color: blueviolet;">Loisirs</h3>
              <ul>
                <li>Lecture de livres de développement web et de programmation</li>
                <li>Participation à des hackathons et à des compétitions de programmation</li>
                <li>Pratique de sports de montagne et de randonnée</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
       
       
        
          </body>
        </html>