<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Curriculum Vitae</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <style>




    body {
        font-family: Arial, sans-serif;
      }
      
      .navbar {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
      }
      
      .navbar h1 {
        margin: 0;
      }
      
      .navbar a {
        color: white;
      }
      
      .container {
        padding: 2rem;
      }
      
      hr {
        border-top: 1px solid lightgray;
        margin: 2rem 0;
      }
      
      h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
      }
      
      h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
      
      ul {
        list-style: none;
        padding: 0;
      }
      
      li {
        margin-bottom: 1rem;
      }
      
      .text-center {
        text-align: center;
      }
      
      .fa-7x {
        font-size: 7rem;
      }
      body {
        font-family: Arial, sans-serif;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }
    .section {
        margin-bottom: 20px;
    }
    .section h2 {
        margin-bottom: 10px;
    }
    .section p {
        margin: 0;
    }
    
      
  </style>
</head>

<body>
    <h1>CURRICULUM VITAE</h1>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Nicole GLWADYS MATASSA FITA</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">066214537</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">nicole.matassa2@gmail.com</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-user-circle"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-md-3 text-center">
        <i class="fas fa-user-circle fa-7x"></i>
      </div>
      <div class="col-md-9">
        <h1>Profil</h1>
        <p>Etudiante débutante en full stack data analysit</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-3 text-center">
        <i class="fas fa-graduation-cap fa-7x"></i>
      </div>
      <div class="col-md-9">
        <h1>Diplômes</h1>
        <ul>
          <li>Titulaires d'un Bac A obtenue en 2018 au lycée de Mpita avec mention passable</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="row">
      <div class="col-md-3 text-center">
        <i class="fas fa-university fa-7x"></i>  </div>
        <div class="col-md-9">
          <h1>Expérience académique</h1>
          <ul>
            <li>Management des ressources humaines GEMT (2019-2021) BTS</li>
            <li>Bachelor full stack and data analyste à l'ESCIC (2022-aujourd'hui, formation en cours)</li>
          </ul>
          <h2>Projet d'étude</h2>
          <p>Création d'un site E-commerce NOE BOUTIQUE ayant pour objectif la vente des appareils électroniques (en cours de réalisation).</p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 text-center">
          <i class="fas fa-briefcase fa-7x"></i>
        </div>
        <div class="col-md-9">
          <h1>Expérience professionnelle</h1>
          <ul>
            <li>Agent de terrain pendant la campagne du poulet américain pour le compte de Congo Web Agence (juillet-septembre 2022)</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-3 text-center">
          <i class="fas fa-cogs fa-7x"></i>
        </div>
        <div class="col-md-9">
          <h1>Compétences</h1>
          <ul>
            <li>Maitrise du pack office (Word, Excel, Power Point, Publisher)</li>
            <li>Français (très bon niveau)</li>
            <li>Anglais (niveau moyen)</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  
  </html>
